<?php

\Core\View::$template = function() {
    $html = '
    <form id="pharaoh_form">
        <div id="page_wrapper">
            <div id="application_controls">
                <div class="application_control">
                    <span id="btn-close" class="application_control_button btn-danger btn">Close</span>
                </div>
                <div class="application_control">
                    <span id="btn-min" class="application_control_button btn-warning btn">Min</span>
                </div>
                <div class="application_control">
                    <span id="btn-max" class="application_control_button btn-primary btn">Max</span>
                </div>
            </div>
            <div id="message_overlay">
    
            </div>
            <h1>The Desktop Application Template</h1>
        </div>
    </form> ' ;
    return $html ;

} ;